
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Roster for MINT</title>
  <style>
    .priority-low { border-left: 6px solid #4caf50; }
    .priority-medium { border-left: 6px solid #2196f3; }
    .priority-high { border-left: 6px solid #ff9800; }
    .priority-veryhigh { border-left: 6px solid #f44336; }
    body {
      font-family: 'Helvetica Neue', sans-serif;
      background: #f9f9f9;
      margin: 0;
      padding: 2em;
      color: #333;
    }
    .container {
      max-width: 700px;
      margin: auto;
      background: #fff;
      padding: 2em;
      border-radius: 10px;
      box-shadow: 0 0 15px rgba(0,0,0,0.05);
    }
    input, select, button {
      padding: 0.5em;
      margin: 0.5em 0;
      width: 100%;
      font-size: 1em;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    button {
      background: #4caf50;
      color: white;
      border: none;
      cursor: pointer;
    }
    button:hover {
      background: #45a049;
    }
    h1, h2 {
      color: #2c3e50;
    }
    .score-bar-container {
      background:#e0e0e0;
      width:100%;
      height:10px;
      margin-top:4px;
      border-radius: 5px;
      overflow: hidden;
    }
    .score-bar {
      background:#4caf50;
      height:100%;
    }
    .flight-item {
      margin-bottom: 10px;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      background: #f1f1f1;
    }
    .flight-item button {
      background: #e74c3c;
      color: white;
      border: none;
      float: right;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Roster for MINT – For the Best Flight Attendant in the World</h1>

    <h2>Flight Input</h2>
    <div>
      <select id="destination">
        <option value="">-- Select Destination --</option>
        <option value="Munich">Munich</option>
        <option value="Düsseldorf">Düsseldorf</option>
        <option value="Frankfurt">Frankfurt</option>
        <option value="London">London</option>
        <option value="Manchester">Manchester</option>
        <option value="Lisbon">Lisbon</option>
        <option value="Copenhagen">Copenhagen</option>
        <option value="Madrid">Madrid</option>
        <option value="Barcelona">Barcelona</option>
        <option value="Vienna">Vienna</option>
        <option value="Zurich">Zurich</option>
        <option value="Paris">Paris</option>
        <option value="Asia">Asia</option>
      </select>
      <input placeholder="Number of Flights" type="number" id="flights" />
      <select id="duration">
        <option value="">-- Select Duration --</option>
        <option value="24">24</option>
        <option value="48">48</option>
        <option value="50">50</option>
        <option value="70">70</option>
        <option value="24-48">24 to 48</option>
        <option value="48-70">48 to 70</option>
      </select>
      <label><input type="checkbox" id="weekend" /> Weekend Flight</label>
      <select id="bonusPoints">
        <option value="0">No Priority</option>
        <option value="25">Low Priority (+25)</option>
        <option value="50">Medium Priority (+50)</option>
        <option value="75">High Priority (+75)</option>
        <option value="100">Very High Priority (+100)</option>
      </select>
      <label><input type="checkbox" id="longlayover" /> Long layover in Europe</label>
      <button onclick="addFlight()">Add Flight</button>
    </div>

    <h2>Added Flights</h2>
    <ul id="flightList" style="list-style-type:none; padding: 0;"></ul>
    <button onclick="clearFlights()">Clear All</button>

    <h2>Result</h2>
    <ul id="results"></ul>
  </div>

  <script>
    const flights = [];

    function saveFlights() {
      localStorage.setItem("flights", JSON.stringify(flights));
    }

    function loadFlights() {
      const saved = localStorage.getItem("flights");
      if (saved) {
        const parsed = JSON.parse(saved);
        flights.push(...parsed);
        updateFlightList();
        calculate();
      }
    }

    function addFlight() {
      let destination = document.getElementById("destination").value;
      let duration = document.getElementById("duration").value;
      const flightsCount = parseInt(document.getElementById("flights").value);
      const weekend = document.getElementById("weekend").checked;
      const bonus = parseInt(document.getElementById("bonusPoints").value) || 0;
      const isLongLayover = document.getElementById("longlayover").checked;

      if (isLongLayover) {
        destination = "Any (Long layover in Europe)";
        duration = "70";
      }

      if (!destination || isNaN(flightsCount) || !duration) {
        alert("Please fill in all required fields.");
        return;
      }

      flights.push({
        destination,
        flights: flightsCount,
        duration,
        weekend,
        bonus
      });

      saveFlights();
      updateFlightList();
      calculate();

      document.getElementById("destination").value = "";
      document.getElementById("flights").value = "";
      document.getElementById("duration").value = "";
      document.getElementById("weekend").checked = false;
      document.getElementById("bonusPoints").value = "";
      document.getElementById("longlayover").checked = false;
      document.getElementById("destination").disabled = false;
      document.getElementById("duration").disabled = false;
    }

    function updateFlightList() {
      const flightList = document.getElementById("flightList");
      flightList.innerHTML = "";
      flights.forEach((f, index) => {
        const li = document.createElement("li");
        
        let priorityClass = "";
        if (f.bonus >= 100) priorityClass = "priority-veryhigh";
        else if (f.bonus >= 75) priorityClass = "priority-high";
        else if (f.bonus >= 50) priorityClass = "priority-medium";
        else if (f.bonus >= 25) priorityClass = "priority-low";
        li.className = "flight-item " + priorityClass;
    
        li.innerHTML = `
          <strong>${f.destination}</strong><br/>
          ${f.flights} flights, ${f.duration}h<br/>
          ${f.weekend ? "Weekend" : "all days"}, Bonus: ${f.bonus}
          <button onclick="removeFlight(${index})">✖</button>
        `;
        flightList.appendChild(li);
      });
    }

    function removeFlight(index) {
      flights.splice(index, 1);
      saveFlights();
      updateFlightList();
      calculate();
    }

    function clearFlights() {
      flights.length = 0;
      localStorage.removeItem("flights");
      updateFlightList();
      document.getElementById("results").innerHTML = "";
    }

    function calculate() {
      const totalFlights = flights.reduce((sum, f) => sum + f.flights, 0);
      const resultList = document.getElementById("results");
      resultList.innerHTML = "";

      const resultsByScore = {};

      flights.forEach(f => {
        const probability = f.flights / totalFlights;
        const rawScore = Math.min(100, 100 * probability + f.bonus);
const score = Math.floor(rawScore / 10) * 10;
        if (!resultsByScore[score]) {
          resultsByScore[score] = [];
        }
        resultsByScore[score].push(f);
      });

      for (let s = 100; s >= 10; s -= 10) {
        const li = document.createElement("li");
        li.innerHTML = `<strong>${s}:</strong> `;

        if (resultsByScore[s]) {
          
      resultsByScore[s].forEach(f => {
        const pClass = f.bonus >= 100 ? "priority-veryhigh"
                        : f.bonus >= 75 ? "priority-high"
                        : f.bonus >= 50 ? "priority-medium"
                        : f.bonus >= 25 ? "priority-low" : "";
        const item = document.createElement("div");
        item.className = "flight-item " + pClass;
        item.innerHTML = `${f.destination} – ${f.flights} flights, ${f.duration}h, ${f.weekend ? "Weekend" : "all days"}, Bonus: ${f.bonus}`;
        li.appendChild(item);
      });
      li.innerHTML += ""; // placeholder to keep structure
            `${f.destination} – ${f.flights} flights, ${f.duration}h, ${f.weekend ? "Weekend" : "all days"}, Bonus: ${f.bonus}`
          ).join("<br/>");
        } else {
          li.innerHTML += "–";
        }

        resultList.appendChild(li);
      }
    }

    document.getElementById("longlayover").addEventListener("change", function() {
      const isChecked = this.checked;
      document.getElementById("destination").disabled = isChecked;
      document.getElementById("duration").disabled = isChecked;
    });

    
window.addEventListener("DOMContentLoaded", () => {
  const saved = localStorage.getItem("flights");
  if (saved) {
    const parsed = JSON.parse(saved);
    flights.push(...parsed);
    updateFlightList();
    setTimeout(calculate, 100); // kleiner Delay für mobile Kompatibilität
  }
});

  </script>
</body>
</html>
